CREATE TABLE [dbo].[Cliente] (
    [Id]    INT         IDENTITY (1, 1) NOT NULL,
    [nome]  NCHAR (150) NULL,
    [cep]   INT         NULL,
    [idade] INT         NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC)
);




CREATE TABLE [dbo].[Dinheiro] (
    [Id]    INT IDENTITY (1, 1) NOT NULL,
    [valor] INT NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC)
);




CREATE TABLE [dbo].[Genero] (
    [Id]   INT         IDENTITY (1, 1) NOT NULL,
    [nome] NCHAR (150) NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC)
);




CREATE TABLE [dbo].[Produto] (
    [Id]         INT         IDENTITY (1, 1) NOT NULL,
    [nome]       NCHAR (150) NULL,
    [valor]      INT         NULL,
    [quantidade] INT         NULL,
    [genero]     NCHAR (150) NULL,
    [tipo]       NCHAR (10)  NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC)
);




CREATE TABLE [dbo].[Usuario] (
    [Id]    INT         IDENTITY (1, 1) NOT NULL,
    [login] NCHAR (150) NULL,
    [senha] NCHAR (150) NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC)
);




CREATE TABLE [dbo].[Vendas] (
    [Id]      INT         IDENTITY (1, 1) NOT NULL,
    [cliente] NCHAR (150) NULL,
    [valor]   INT         NULL,
    [status]  NCHAR (150) NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC)
);




CREATE TABLE [dbo].[VendasPedido] (
    [Id]         INT         IDENTITY (1, 1) NOT NULL,
    [cliente]    NCHAR (150) NULL,
    [produto]    NCHAR (150) NULL,
    [quantidade] INT         NULL,
    [valor]      INT         NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC)
);

CREATE TABLE [dbo].[Locacao] (
    [Id]        INT         IDENTITY (1, 1) NOT NULL,
    [cliente]   NCHAR (150) NULL,
    [produto]   NCHAR (150) NULL,
    [locacao]   DATETIME    NULL,
    [devolucao] DATETIME    NULL,
    [multa]     INT         NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC)
);

